# digits-animator-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omercier/digitsanimator/sample/: BoardDefaults.java  DigitsAnimatorSample.kt  MySpinnerAnimation.kt
app/src/main/res/values/: strings.xml
digits-animator/: build.gradle  digits-animator-debug.aar
gradle/wrapper/: gradle-wrapper.properties
