/*
 * Copyright 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.omercier.digits.sample"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Specifies a sorted list of fallback build types that the
            // app should try to use when a dependency does not include a
            // "debug" build type.
            matchingFallbacks = ['release']
        }
        release {
            matchingFallbacks = ['debug']
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compileOnly 'com.google.android.things:androidthings:1.0'

    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.0'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:1.0'

    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-pubsub:v1-rev12-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":digits-animator")
//    implementation project(':digits-animator-lib')
//    testImplementation project(":digits-animator-lib")
//    releaseImplementation project(":digits-animator-lib")
//    implementation project(path: ':digits-animator', configuration: 'debug')
//    implementation project(path: ':digits-animator-lib', configuration: 'debug')

}
repositories {
    mavenCentral()
}
